<html>

    <head>
        <title>Esercizi III e IV</title>
        <meta charset="utf-8" />


    </head>
    <body>
        <form action="/lez9es3/autenticazione" method="POST">
            <h1><b>Esercizi III e IV</b></h1><br>
            <p><b>La password è</b>: <i>bottoni</i> (il nome utente in questa demo verrà accettato in ogni caso)</p><br>
            <input type="text" name="username" placeholder="Inserisci il nome utente" required /><br><br>
            <input type="password" name="pwd" placeholder="Inserisci la password" required /><br><br>
            <input type="submit" value="Entra" />
        </form>

        
        
        <code style="position: relative; top: 30px">
            <b>cosa è stato usato per lo svolgimento di questo esercizio:</b>
            <ul>
                <li>
                    Java Servlet
                </li>
                <li>
                    Java Servlet Annotations (no DD)
                </li>
                <li>
                    Java Servlet Filter
                </li>
                <li>
                    ServletContext
                </li>
                <li>
                    Servlet HttpSession e setting di oggetti sessione
                </li>
                <li>
                    Internal & external redirection
                </li>
                <li>
                    POST
                </li>
            </ul>

        </code>


    </body>

</html>