<html>
<body>

<form action="/configurazione/bilancia" method="GET">
Ciao! Inserisci il tuo nome e password e premi il bottone con cui chiamerai la servlet bilancia:<br>
<label>Scrivi il nome: <input type="text" name="nomeutente"/></label><br />
<label>Inserisci la tua password:
<input type="password" name="pwd"/></label><br />
<input type="submit" value="Bottone" />
</form>
<br>
<font color="red">
Se preferisci andare alla servlet di redirezione: <a href="/configurazione/redirezione"> clicca qui</a>
</font>
</body>
</html>