<html>

    <head>
        <title>Esercizio 1 e 5 - bacheca di messaggi</title>
        <meta charset="utf-8" />


    </head>
    <body>
        <form action="/lez9es4/autenticazione" method="POST">
            <h1><b>Esercizio 1 e 5</b></h1><br>
            <p><b>Scegli il nome utente</b></p><br>
            <input type="text" name="username" placeholder="Inserisci il nome utente" required /><br><br>
            <input type="submit" value="Vai alla bacheca messaggi" />
        </form>

        
        
        <code style="position: relative; top: 30px">
            <b>cosa è stato usato per lo svolgimento di questo esercizio:</b>
            <ul>
                <li>
                    Java Servlet
                </li>
                <li>
                    Java Servlet Annotations (no DD)
                </li>
                <li>
                    Java Servlet Filter
                </li>
                <li>
                    ServletContext
                </li>
                <li>
                    Servlet HttpSession e setting di oggetti sessione
                </li>
                <li>
                    Internal & external redirection
                </li>
                <li>
                    POST
                </li>
            </ul>

        </code>


    </body>

</html>