<web-app>
	<display-name>
		Nome dell'applicazione di bilanciamento
	</display-name>
	<description>
	Questa app bilancia il carico
	</description>

<welcome-file-list>
		<welcome-file>
		benvenuto.html
		</welcome-file>
		
</welcome-file-list>

<filter>
<filter-name>Filtro3</filter-name>
<filter-class>filtrivari.MyFilter3</filter-class>

<init-param>
<param-name>Mio-param3</param-name>
<param-value>Parametro di init del filtro 3</param-value>
</init-param>
</filter>

<filter-mapping>
<filter-name>Filtro3</filter-name>
<url-pattern>/*</url-pattern>
		<!--<servlet-name> 
			nomeRedirInt
		</servlet-name> -->
</filter-mapping>

<filter>
<filter-name>Filtro1</filter-name>
<filter-class>filtrivari.MyFilter1</filter-class>
<init-param>
<param-name>Mio-param1</param-name>
<param-value>Parametro di init del filtro 1</param-value>
</init-param>
</filter>





<filter>
<filter-name>Filtro2</filter-name>
<filter-class>filtrivari.MyFilter2</filter-class>

<init-param>
<param-name>Mio-param2</param-name>
<param-value>Parametro di init del filtro 2</param-value>
</init-param>
</filter>

<filter-mapping>
<filter-name>Filtro2</filter-name>
<url-pattern>/*</url-pattern>
<dispatcher>FORWARD</dispatcher>
</filter-mapping> 



<filter-mapping>
<filter-name>Filtro1</filter-name>
<url-pattern>/*</url-pattern>
<dispatcher>FORWARD</dispatcher>
<dispatcher>REQUEST</dispatcher>
<dispatcher>INCLUDE</dispatcher>
</filter-mapping> 

 






	<servlet>
		<servlet-name> 
			nomeRedirInt
		</servlet-name>

		<servlet-class>
			RedirInt
		</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name> 
			nomeRedirInt
		</servlet-name>
		<url-pattern>
			/redirezione
		</url-pattern>
	</servlet-mapping>
	
	
		<servlet>
		<servlet-name> 
			nome locale che abbiamo dato alla servlet
		</servlet-name>

		<servlet-class>
			LoadBalance
		</servlet-class>
		
		<init-param>
            <param-name>year</param-name>
            <param-value>2021</param-value>
        </init-param>
		
		
	<load-on-startup>0</load-on-startup>
		
		
	</servlet>
	<servlet-mapping>
		<servlet-name> 
			nome locale che abbiamo dato alla servlet
		</servlet-name>
		<url-pattern>
			/bilancia
		</url-pattern>
	</servlet-mapping>
	
	
	
	<servlet>
		<servlet-name> 
			nomeServlet1
		</servlet-name>

		<servlet-class>
			S1
		</servlet-class>
		<!-- <load-on-startup>0</load-on-startup> -->
	</servlet>
	
		<servlet>
		<servlet-name> 
			nomeServlet2
		</servlet-name>

		<servlet-class>
			S2
		</servlet-class>
		
	</servlet>
	
	
	<servlet-mapping>
		<servlet-name> 
			nomeServlet1
		</servlet-name>
		<url-pattern>
			/alias1
		</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name> 
			nomeServlet2
		</servlet-name>
		<url-pattern>
			/alias2
		</url-pattern>
	</servlet-mapping>
	
     <context-param>
        <param-name>country</param-name>
        <param-value>Italia</param-value>
    </context-param>
</web-app>