<html>

    <head>
        <title>Lez9Es5</title>
        <meta charset="utf-8" />


    </head>
    <body>
        <form action="/lez9es5/navigation" method="POST">
            <h1><b>Lez9Es5</b></h1><br>
            <p><b>Scegli il tuo candidato sindaco</b></p><br>
            <select name="candidati">
                <option value="Alessio">Alessio</option>
                <option value="Tommaso">Tommaso</option>
                <option value="Federico">Federico</option>
                <option value="Matteo">Matteo</option>
                <option value="Lorenzo">Lorenzo</option>
            </select>
            <input type="submit" value="Vota Ora" />
        </form>

        
        
        <code style="position: relative; top: 30px">
            <b>cosa è stato usato per lo svolgimento di questo esercizio:</b>
            <ul>
                <li>
                    Java Servlet
                </li>
                <li>
                    Java Servlet Annotations (no DD)
                </li>
                <li>
                    Java Servlet Filter
                </li>
                <li>
                    ServletContext
                </li>
                <li>
                    Servlet HttpSession e setting di oggetti sessione
                </li>
                <li>
                    Internal & external redirection
                </li>
                <li>
                    POST
                </li>
                <li>
                    Settaggio di Cookies
                </li>
            </ul>

        </code>


    </body>

</html>